{
  "name": "db_nebengeld_frontend",
  "version": "2.4.6",
  "description": "",
  "private": "true",
  "scripts": {
    "dev": "bunx --bun vite --host",
    "dev:local": "VITE_LOCAL_HMR=1 bunx --bun vite --host",
    "test": "TZ=Europe/Berlin bun test --isolate",
    "typecheck": "bunx --bun tsc --noEmit",
    "build": "bunx --bun vite build",
    "format": "prettier --write 'src/**/*.{ts,tsx}' 'test/**/*.{ts,tsx}'",
    "format:check": "prettier --check 'src/**/*.{ts,tsx}' 'test/**/*.{ts,tsx}'",
    "lint-staged": "lint-staged",
    "lint": "bunx --bun eslint src/ test/",
    "lint:fix": "bunx --bun eslint src/ test/ --fix",
    "lint:files": "bunx --bun eslint",
    "preview": "bunx --bun vite preview --outDir=../public/public",
    "dev-test": "TZ=Europe/Berlin bun test --isolate --watch",
    "coverage": "TZ=Europe/Berlin bun test --isolate --coverage",
    "release:check": "bun run typecheck && bun run lint && bun run test && bun run build",
    "release": "bun run release:patch",
    "release:patch": "bun run release:check && bun ./scripts/release.ts patch",
    "release:minor": "bun run release:check && bun ./scripts/release.ts minor",
    "release:major": "bun run release:check && bun ./scripts/release.ts major",
    "deploy": "bun run deploy:main",
    "deploy:main": "bash ./scripts/deploy.sh",
    "deploy:main:dry": "bash ./scripts/deploy.sh --dry-run",
    "deploy:main:skip-checks": "bash ./scripts/deploy.sh --skip-checks",
    "release:deploy": "bun run release:deploy:patch",
    "release:deploy:patch": "bun run release:check && bun ./scripts/release.ts patch --commit --push && bun run deploy:main:skip-checks",
    "release:deploy:minor": "bun run release:check && bun ./scripts/release.ts minor --commit --push && bun run deploy:main:skip-checks",
    "release:deploy:major": "bun run release:check && bun ./scripts/release.ts major --commit --push && bun run deploy:main:skip-checks",
    "prepare": "husky"
  },
  "lint-staged": {
    "**/*.{ts,tsx}": [
      "bun run lint:files --"
    ]
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@db-ux/core-eslint-plugin": "5.3.0",
    "@eslint/js": "^10.0.1",
    "@happy-dom/global-registrator": "^20.14.0",
    "@types/bootstrap": "^5.2.11",
    "@types/bun": "^1.4.1",
    "@types/file-saver": "^2.0.7",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react-swc": "^4.3.3",
    "esbuild": "^0.28.2",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.0",
    "prettier": "^3.9.6",
    "sass": "^1.104.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.69.0",
    "unplugin-inject-preload": "^3.0.0",
    "vite": "^8.2.2",
    "vite-plugin-compression2": "^2.5.3",
    "vite-plugin-pwa": "^1.3.0"
  },
  "dependencies": {
    "@cantoo/pdf-lib": "2.9.1",
    "@db-ux/core-components": "5.3.0",
    "@db-ux/core-foundations": "5.3.0",
    "@db-ux/db-theme": "6.2.0",
    "@db-ux/react-core-components": "5.3.0",
    "@otto-kirchheim/nebengeld-shared": "github:otto-kirchheim/nebengeld-shared#dev",
    "@pdf-lib/fontkit": "^1.1.1",
    "@popperjs/core": "^2.11.8",
    "@simplewebauthn/browser": "^14.0.0",
    "bootstrap": "^5.3.8",
    "dayjs": "^1.11.23",
    "dayjs-feiertage": "^0.1.0",
    "file-saver": "^2.0.5",
    "pdfjs-dist": "^6.3.289",
    "react": "^19",
    "react-dom": "^19",
    "signature_pad": "^5.1.4",
    "uuid": "^14.0.2",
    "zod": "^4.5.4"
  },
  "trustedDependencies": [
    "@db-ux/db-theme",
    "@db-ux/db-theme-fonts",
    "@db-ux/db-theme-icons",
    "@db-ux/db-theme-illustrative-icons",
    "@swc/core"
  ]
}
